<!doctype html>
<html lang="en">

<head>
  <title>Desserts & Drinks</title>
  <!-- Required meta tags -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script> 
    $(function(){
      $("#nav").load("nav.html"); 
    });
  </script>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
  <style>
    

    h1 {
      color: black;
      font-size: 40px;
      
    }
    h2 {
      font-family: CODE;
      font-size: 100px;
      color: white;
      display: inline-block;
      vertical-align: middle;
    }

    .text-maroon {
      color: maroon;
    }


    .crop {
      object-fit: cover;
    }

    .ontop {
      z-index: 10;
    }

    .ontop-min {
      z-index: 5;
    }

    .navbar-trans {
      background: transparent;
      background-image: none;
      border-color: transparent;
      box-shadow: none;
    }

    .nav-underline {
      border-bottom: 1px solid maroon;
    }
    .navbar-toggler{
     border-color: red;
    }
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='red' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
      color: red;
    }

    body {
      /*background-image: url("background.jpg");*/
      background-color: white;
      background-size: 100%;
    }

    .text-black
    {
      color: black;
    }

  </style>
</head>

<body class="pad">

  <div id="nav"></div> 

  <div class="container">
    <p class="display-4">Desserts & Drinks</p>
    <div class="col-4 float-left">
      <img src="" class="img-fluid rounded" alt="">
    </div>
    <div class="col-8 float-right">
      <img src="DrinksDesserts.png" class="img-fluid" alt="">

    </div>
  </div>
  <br/>
  <br/>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
</body>

</html>