<!doctype html>
<html lang="en">

<head>
  <title>Nederland Thai</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @font-face {
      font-family: CODE;
      src: url("CODELight.otf") format("opentype");
    }

    @font-face {
      font-family: CODE;
      font-weight: bold;
      src: url("CODEBold.otf") format("opentype");
    }

    .overlay {
      z-index: 1;
      height: 400px;
      width: 100%;
      position: absolute;
      overflow: auto;
      top: 0px;
      left: 0px;
      background: rgba(0, 0, 0, 0.3);
      float: left;
      line-height: 400px;
      text-align: center;
    }

    h1 {
      color: black;
      font-size: 40px;
      
    }
    h2 {
      font-family: CODE;
      font-size: 100px;
      color: white;
      display: inline-block;
      vertical-align: middle;
    }

    .text-maroon {
      color: maroon;
    }


    .crop {
      object-fit: cover;
    }

    .ontop {
      z-index: 10;
    }

    .ontop-min {
      z-index: 5;
    }

    .navbar-trans {
      background: transparent;
      background-image: none;
      border-color: transparent;
      box-shadow: none;
    }

    .nav-underline {
      border-bottom: 1px solid maroon;
    }
    .navbar-toggler{
     /*border-color: white;*/
    }
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='maroon' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
      color: maroon;
    }

    body {
      /*background-image: url("background.jpg");*/
      background-color: white;
      background-size: 100%;
    }

    .text-black
    {
      color: black;
    }

  </style>
</head>

<body class="pad">

  <nav class="navbar navbar-expand-sm navbar-trans navbar-inverse ontop">
    <div class="navbar-brand" href="index.html">
      <h1>
        <span class="text-maroon">Ubon</span><small>thai</small><img src="lotus.png" width="80px" height="50px"/>
      </h1>
    </div>
    <button class="navbar-toggler hidden-sm-up ontop" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
      aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
      <ul class="navbar-nav ml-auto mt-2 mt-sm-0">
        <li class="nav-item nav-underline">
          <a class="nav-link text-maroon" href="index.html">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item nav-underline">
          <a class="nav-link text-maroon" href="About.html">About</a>
        </li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item dropdown nav-underline">
          <a class="nav-link ontop dropdown-toggle text-maroon" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Menu</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownId">
            <a class="dropdown-item" href="Appetizers.html">Appetizers</a>
            <a class="dropdown-item" href="Lunch.html">Lunch Menu</a>
            <a class="dropdown-item" href="SoupSalad.html">Soup/Salad</a>
            <a class="dropdown-item" href="Entrees.html">Entrees</a>
            <a class="dropdown-item" href="Desserts.html">Drinks/Desserts</a>
            <a class="dropdown-item" href="Kids.html">Kids & Seniors</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div id="carouselId" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselId" data-slide-to="0" class="active"></li>
        <li data-target="#carouselId" data-slide-to="1"></li>
        <li data-target="#carouselId" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img src="homepage1.jpg" class="crop" width="100%" height="400px" data-src="holder.js/900x500/auto/#777:#555/text:First slide"
            alt="First slide">
        </div>
        <div class="carousel-item">
          <img src="homepage2.jpg" class="crop" width="100%" height="400px" data-src="holder.js/900x500/auto/#666:#444/text:Second slide"
            alt="Second slide">
        </div>
        <div class="carousel-item">
          <img src="spices.jpg" class="crop" width="100%" height="400px" data-src="holder.js/900x500/auto/#666:#444/text:Third slide"
            alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev ontop-min" href="#carouselId" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next ontop-min" href="#carouselId" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      <div class="overlay text-center">
        <h2>TASTY THAI FOOD</h2>
      </div>
    </div>
  </div>
  <br/>
  <br/>
  <div class="container">
    <p class="display-4">
      Find us
    </p>
    <br/>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12232.249002107554!2d-105.5098522!3d39.9623609!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6998b8c38db11e7e!2sUbon+Thai+Cuisine!5e0!3m2!1sen!2sus!4v1515911299889"
      width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>

  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
</body>

</html>