<!doctype html>
<html lang="en">

<head>
  <title>Lunch</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
  <style>
    

    h1 {
      color: black;
      font-size: 40px;
      
    }
    h2 {
      font-family: CODE;
      font-size: 100px;
      color: white;
      display: inline-block;
      vertical-align: middle;
    }

    .text-maroon {
      color: maroon;
    }


    .crop {
      object-fit: cover;
    }

    .ontop {
      z-index: 10;
    }

    .ontop-min {
      z-index: 5;
    }

    .navbar-trans {
      background: transparent;
      background-image: none;
      border-color: transparent;
      box-shadow: none;
    }

    .nav-underline {
      border-bottom: 1px solid maroon;
    }
    .navbar-toggler{
     border-color: red;
    }
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='red' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
      color: red;
    }

    body {
      /*background-image: url("background.jpg");*/
      background-color: white;
      background-size: 100%;
    }

    .text-black
    {
      color: black;
    }

  </style>
</head>

<body class="pad">

  <nav class="navbar navbar-expand-sm navbar-trans navbar-inverse ontop">
    <div class="navbar-brand" href="index.html">
      <h1>
        <span class="text-maroon">Ubon</maroon><small>thai</small><img src="lotus.png" width="80px" height="50px"/>
      </h1>
    </div>
    <button class="navbar-toggler hidden-sm-up ontop" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
      aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
      <ul class="navbar-nav ml-auto mt-2 mt-sm-0">
        <li class="nav-item nav-underline">
          <a class="nav-link text-maroon" href="index.html">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item nav-underline">
          <a class="nav-link text-maroon" href="About.html">About</a>
        </li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item dropdown nav-underline">
          <a class="nav-link ontop dropdown-toggle text-maroon" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Menu</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownId">
            <a class="dropdown-item" href="Appetizers.html">Appetizers</a>
            <a class="dropdown-item" href="Lunch.html">Lunch Menu</a>
            <a class="dropdown-item" href="SoupSalad.html">Soup/Salad</a>
            <a class="dropdown-item" href="Entrees.html">Entrees</a>
            <a class="dropdown-item" href="Desserts.html">Drinks/Desserts</a>
            <a class="dropdown-item" href="Kids.html">Kids & Seniors</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <p class="display-4 ">Lunch</p>
    <div class="col-4 float-left">
      <img src="padthai.jpg" class="img-fluid" alt="">
    </div>
    <div class="col-6 float-left">
        <h3><b>Lunch Combo Special</b></h3>
        <p>Includes: egg rool, crab rangoon..</p>
  
    </div>
    <div class="col-2 float-right">
        <h3><b>$9.95</b></h3>
  
      </div>
  </div>
  <br/>
  <br/>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
</body>

</html>